JWT_SECRET=30f2341b0f2b8d368c8489b21dee43485f99e0aa91c63e41ed6e4e00e43f9817

PORTPOS_APPKEY=db09e1518d5f4ebddc74db6877791573
PORTPOS_SECRETKEY=882320eeca83f9e79e61cb9b15b57b81
PORTPOS_INVOICE=https://api-sandbox.portpos.com/payment/v2/invoice
PAYMENT_REDIRECT_URL=https://www.facebook.com
IPN_URL=https://5550-114-130-189-42.ngrok-free.app/ipn
IPN_PAYMENT_STATUS=https://api-sandbox.portpos.com/payment/v2/invoice/ipn/
